# microservice

./: README.md  pom.xml
policy/: README.md  pom.xml
policy/policy-api/: pom.xml
policy/policy-api/src/main/java/com/dzz/policy/api/: package-info.java
policy/policy-api/src/main/java/com/dzz/policy/api/config/: PolicyServiceFeignConfiguration.java
policy/policy-api/src/main/java/com/dzz/policy/api/domain/bo/: IntervalDateBo.java  PolicyDetailBo.java  PolicyListBo.java  package-info.java
policy/policy-api/src/main/java/com/dzz/policy/api/domain/dto/: PolicyCommonHolderSaveParam.java  PolicyCommonSaveParam.java  PolicyCommonSubjectSaveParam.java  PolicyInsuranceDataUpdateParam.java  PolicyListParam.java  PolicyPayDataUpdateParam.java  PolicySaveParam.java  PolicyStatusUpdateParam.java  package-info.java
policy/policy-api/src/main/java/com/dzz/policy/api/service/: CommonService.java  DemoService.java  FileUtilService.java  ImageSmsCodeService.java  PiccProductService.java  PolicyService.java
policy/policy-service/: pom.xml
policy/policy-service/src/main/java/com/dzz/policy/service/: PolicyServiceApplication.java
policy/policy-service/src/main/java/com/dzz/policy/service/config/async/: AsyncConfig.java
policy/policy-service/src/main/java/com/dzz/policy/service/config/exception/: BusinessException.java  GlobalExceptionHandler.java
policy/policy-service/src/main/java/com/dzz/policy/service/config/filter/: CanProposalFilter.java
policy/policy-service/src/main/java/com/dzz/policy/service/config/security/: AuthenticationEntryPointImpl.java  OAuth2ResourceServer.java  SelfAccessDeniedHandlerImpl.java  SelfOAuth2AuthenticationEntryPoint.java
policy/policy-service/src/main/java/com/dzz/policy/service/config/swagger/: SwaggerConfig.java
policy/policy-service/src/main/java/com/dzz/policy/service/config/web/: WebConfig.java
policy/policy-service/src/main/java/com/dzz/policy/service/controller/: BaseController.java  DemoController.java  HelloController.java  NotifyReceiverController.java  PolicyController.java  PolicyPayController.java
policy/policy-service/src/main/java/com/dzz/policy/service/controller/common/: CommonController.java  FileUtilController.java  ImageSmsCodeController.java  NotifyReceiverController.java  PolicyController.java  PolicyPayController.java  package-info.java
policy/policy-service/src/main/java/com/dzz/policy/service/controller/product/: PiccProductController.java
policy/policy-service/src/main/java/com/dzz/policy/service/domain/dao/: PolicyMapper.java
policy/policy-service/src/main/java/com/dzz/policy/service/domain/model/: Policy.java
policy/policy-service/src/main/java/com/dzz/policy/service/service/: BeanToolsService.java  DemoServiceImpl.java  IdService.java  Observable.java  Observer.java  PaySuccessObserverImpl.java  PolicyServiceImpl.java  SendToBusinessObserverImpl.java  SendToCentralObserverImpl.java
policy/policy-service/src/main/java/com/dzz/policy/service/service/common/: BeanToolsService.java  EncryptToolsService.java
policy/policy-service/src/main/java/com/dzz/policy/service/service/insurance/: SendInsuranceService.java
policy/policy-service/src/main/java/com/dzz/policy/service/service/notify/: NotifyReceiverService.java  PaySuccessNotifyHandlerService.java
policy/policy-service/src/main/java/com/dzz/policy/service/service/observer/: AbstractObserver.java  Observable.java  SendToBusinessObserverImpl.java  SendToCentralObserverImpl.java
policy/policy-service/src/main/java/com/dzz/policy/service/service/pay/: PolicyPayService.java
policy/policy-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
policy/policy-service/src/main/resources/config/: application-dev.properties  application.properties  bootstrap.properties
policy/policy-service/src/main/resources/generator/: generatorConfig.xml
policy/policy-service/src/main/resources/mapper/: PolicyMapper.xml
policy/policy-service/src/test/java/com/dzz/policy/service/service/: NotifyReceiverServiceTest.java  PolicyServiceImplTest.java
user/: README.md  pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/dzz/user/api/: PolicyServiceFeignConfiguration.java  package-info.java
user/user-api/src/main/java/com/dzz/user/api/config/: UserServiceFeignConfiguration.java
user/user-api/src/main/java/com/dzz/user/api/domain/bo/: PolicyDetailBo.java  (+4 more)
user/user-api/src/main/java/com/dzz/user/api/service/: DemoService.java  UserService.java
user/user-api/src/main/resources/generator/: generator.properties  generatorConfig.xml
user/user-service/: pom.xml
user/user-service/src/main/java/com/dzz/user/service/: UserServiceApplication.java
user/user-service/src/main/java/com/dzz/user/service/common/: package-info.java
user/user-service/src/main/java/com/dzz/user/service/config/: package-info.java
user/user-service/src/main/java/com/dzz/user/service/controller/: HelloController.java  UserController.java
user/user-service/src/main/java/com/dzz/user/service/service/: BeanConvertService.java  BeanToolsService.java  UserServiceImpl.java
user/user-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml  mybatis-config.xml  schema.txt
user/user-service/src/main/resources/generator/: generator.properties  generatorConfig.xml
user/user-service/src/main/resources/mapper/: UserAuthorityMapper.xml  UserMapper.xml
user/user-service/src/test/java/com/dzz/user/service/service/: OtherTest.java  UserServiceTest.java
util/: README.md  pom.xml
util/src/main/java/com/dzz/util/: package-info.java
util/src/main/java/com/dzz/util/encrypt/: EncryptAES.java
util/src/main/java/com/dzz/util/exception/: BusinessException.java
util/src/main/java/com/dzz/util/id/: IdService.java  NumberRandom.java  RandCodeUtils.java  SnowFlake.java
util/src/main/java/com/dzz/util/page/: PageUtil.java
util/src/main/java/com/dzz/util/response/: ResponsePack.java
util/src/main/java/com/dzz/util/validate/: ValidateResultHandler.java
(+95 files in other folders)
