server.port=7002
logging.level.org.springframework.security.oauth2=debug
spring.profiles.active=dev

swagger.enable=true

management.endpoints.web.exposure.exclude='*'
management.endpoint.shutdown.enabled=false

