
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=dzz
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/dzz_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.default-auto-commit=false
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=10
spring.datasource.druid.keep-alive=true
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=false;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIvHPZvzWpQR5NDcc3ylfUb0g8D4AqLw26Gtukjim3c8aos0TWD3f/29/r3osYMdFJEMcKRBH5oX20CLI0HJaCMCAwEAAQ==
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false

#mybatis \u914D\u7F6E
mapper.mappers[0]=tk.mybatis.mapper.common.Mapper
mybatis.type-aliases-package=com.dzz.policy.service.domain.model
mybatis.mapperLocations=classpath:mapper/*.xml
mapper.identity=MYSQL
mapper.not-empty=true
mapper.enable-method-annotation=true


#\u5206\u9875\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

security.oauth2.server.host=http://127.0.0.1:8002
security.oauth2.client.client-id=policy
#security.oauth2.resource.id=policy_resource_id
#security.oauth2.resource.service-id=policy
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=${security.oauth2.server.host}/oauth/check_token
security.oauth2.resource.token-info-uri=${security.oauth2.server.host}/oauth/check_token

pay.appId.key=VxAksLQiTvQt1MKPcMVXdA==
