server.port=9001
spring.profiles.active=dev

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=200