jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.10.202:3306/bzn_robot
jdbc.user = root
jdbc.password =123456

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper