server.port=7002
spring.profiles.active=dev
logging.level.org.springframework.security.oauth2=debug

swagger.enable=true



management.endpoints.web.exposure.exclude='*'
management.endpoint.shutdown.enabled=false

security.oauth2.client.client-id=clientapp2
security.oauth2.resource.id=clientapp2
security.oauth2.resource.service-id=clientapp2
security.oauth2.client.client-secret=123
security.oauth2.client.access-token-uri=http://127.0.0.1:8002/oauth/check_token
security.oauth2.resource.token-info-uri=http://127.0.0.1:8002/oauth/check_token