server.port=7003
spring.profiles.active=dev
logging.level.org.springframework.security.oauth2=debug


swagger.enable=true

management.endpoints.web.exposure.exclude='*'
management.endpoint.shutdown.enabled=false
