server.port=7001

logging.level.root=info
logging.level.tk.mybatis.sample.mapper=TRACE

#mybatis.config-location=classpath:mybatis-config.xml

#mapper.mappers=com.dzz.user.service.common.mapper.BaseMapper
mapper.mappers[0]=tk.mybatis.mapper.common.Mapper
#mapper.mappers[1]=com.dzz.user.service.common.mapper.BaseMapper

#mapper.b-e-f-o-r-e=true
mybatis.type-aliases-package=com.dzz.user.service.domain.model
#mybatis.typeAliasesPackage=com.dzz.user.service.domain.model
#mybatis.type-aliases-package=com.dzz.user.service.domain.model
mybatis.mapperLocations=classpath:mapper/*.xml
mapper.identity=MYSQL
mapper.not-empty=true
mapper.enable-method-annotation=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=dzz
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/dzz_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.default-auto-commit=false
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=10
spring.datasource.druid.keep-alive=true
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=false;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIvHPZvzWpQR5NDcc3ylfUb0g8D4AqLw26Gtukjim3c8aos0TWD3f/29/r3osYMdFJEMcKRBH5oX20CLI0HJaCMCAwEAAQ==
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false

