server.port=7003
spring.profiles.active=prod
logging.level.com.dzz.user.service.domain.dao=debug


swagger.enable=true

management.endpoints.web.exposure.exclude='*'
management.endpoint.shutdown.enabled=false
