jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url= jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user = root
jdbc.password =dzz

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper