jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dzz_test
jdbc.user = root
jdbc.password =dzz

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper